# ┌───────────────────────────────────────────┐
# │Define empty values for the program to work│
# └───────────────────────────────────────────┘

ZEROMQ_PORT=3000
PAILLIER_PUBLIC_KEY=
PAILLIER_PRIVATE_KEY=
