# ┌───────────────────────────────────────────┐
# │Define empty values for the program to work│
# └───────────────────────────────────────────┘

ZEROMQ_PORT=3000
RSA_PUBLIC_KEY= # Define your public key here
RSA_PRIVATE_KEY= # Define your public key here