# ┌───────────────────────────────────────────┐
# │Define empty values for the program to work│
# └───────────────────────────────────────────┘

HOST=
PORT=5001
ZEROMQ_HOST=
ZEROMQ_PORT=3000
WS_PORT=5001